<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <base href="/">
    <!-- seo meta tags.. -->
    <meta name="description" content="Cap-tech India launches Eforce, an online platform that connects general contractors with labour contractors and special vendors. Learn more!">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Cap-tech Eforce connects general contractors with labour contractors and vendors" />
    <meta property="og:description" content="Cap-tech India launches Eforce, an online platform that connects general contractors with labour contractors and special vendors. Learn more!" />
    <meta property="og:image" content="https://cap-tech.in/assets/images/logo.png" />
    <meta property="og:url" content="https://cap-tech.in" />
    <meta property="og:site_name" content="Captech Technologies Pvt. Ltd." />
    <!-- seo meta tags.. -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Fonts Montserrat -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+rounded|Material+Icons+Outlined|Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <!-- Datepicker css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" rel="stylesheet" />
    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <!-- Datepicker js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <!-- Google Ads -->
    <script data-ad-client="ca-pub-1556821086655422" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168108956-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-168108956-1');
    </script>
<link rel="stylesheet" href="styles.676e4d2e6f06a32635f8.css"></head>

<body>
    <app-root></app-root>
    <script>
        $(document).on('click', function(e) {
            if ($(e.target).is('a:not(".dropdown-toggle")') || $(e.target).is('*:not(".navbar-collapse.in")')) {
                $('.navbar-collapse').collapse('hide');
            }
        });
    </script>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.983148f0e85686d18cbf.js"></script><script type="text/javascript" src="scripts.ca06cd73c0be86efa514.js"></script><script type="text/javascript" src="main.bebce390d701199fad91.js"></script></body>

</html>